<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food project</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="head">
        <a class="head__logo" href="#">Logo</a>
        <div class="head__menu menu">
          <nav class="menu__body">
            <ul class="menu__list" id="menu">
              <li class="menu__item"><a class="menu__link" href="#home">home</a></li>
              <li class="menu__item"><a class="menu__link" href="#speciality">speciality</a></li>
              <li class="menu__item"><a class="menu__link" href="#popular">popular</a></li>
              <li class="menu__item"><a class="menu__link" href="#review">review</a></li>
              <li class="menu__item"><a class="menu__link" href="#work">work</a></li>
              <li class="menu__item"><a class="menu__link" href="#order">order</a></li>
            </ul>
          </nav>
          <button class="menu__icon icon-menu" type="button"><span></span></button>
        </div>
    </header>
    <main class="page">
      <section class="page__bigburger bigburger" id="home">
        <div class="bigburger__container">
          <div class="bigburger__content">
            <h1 class="bigburger__title title">Food Made With Love</h1>
            <div class="bigburger__text text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga similique beatae labore, ad, voluptates culpa aliquid, placeat optio quaerat voluptate molestias magni in? Quos sed unde perferendis sunt repellat itaque provident vero.</div>
            <button class="bigburger__button button" type="button">Order Now</button>
          </div>
          <div class="bigburger__images"><img src="images/home-img.png" alt=""></div>
        </div>
      </section>
      <section class="page__special special" id="speciality">
        <div class="special__container">
          <h2 class="special__title title">Our <span>Special</span> Dishes</h2>
          <div class="special__body">
            <div class="special__item">
              <div class="special__img"><img src="images/content-special/p-1.jpg" alt=""></div>
              <div class="special__content content-special">
                <div class="content-special__icon"><img src="images/content-special/icon/s-1.png" alt=""></div>
                <div class="content-special__title">Tasty Burger</div>
                <div class="content-special__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</div>
              </div>
            </div>
            <div class="special__item">
              <div class="special__img"><img src="images/content-special/p-2.jpg" alt=""></div>
              <div class="special__content content-special">
                <div class="content-special__icon"><img src="images/content-special/icon/s-2.png" alt=""></div>
                <div class="content-special__title">Tasty Burger</div>
                <div class="content-special__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</div>
              </div>
            </div>
            <div class="special__item">
              <div class="special__img"><img src="images/content-special/p-3.jpg" alt=""></div>
              <div class="special__content content-special">
                <div class="content-special__icon"><img src="images/content-special/icon/s-3.png" alt=""></div>
                <div class="content-special__title">Tasty Burger</div>
                <div class="content-special__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</div>
              </div>
            </div>
            <div class="special__item">
              <div class="special__img"><img src="images/content-special/p-4.jpg" alt=""></div>
              <div class="special__content content-special">
                <div class="content-special__icon"><img src="images/content-special/icon/s-4.png" alt=""></div>
                <div class="content-special__title">Tasty Burger</div>
                <div class="content-special__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</div>
              </div>
            </div>
            <div class="special__item">
              <div class="special__img"><img src="images/content-special/p-5.jpg" alt=""></div>
              <div class="special__content content-special">
                <div class="content-special__icon"><img src="images/content-special/icon/s-5.png" alt=""></div>
                <div class="content-special__title">Tasty Burger</div>
                <div class="content-special__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</div>
              </div>
            </div>
            <div class="special__item">
              <div class="special__img"><img src="images/content-special/p-6.jpg" alt=""></div>
              <div class="special__content content-special">
                <div class="content-special__icon"><img src="images/content-special/icon/s-6.png" alt=""></div>
                <div class="content-special__title">Tasty Burger</div>
                <div class="content-special__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page__popular popular" id="popular">
        <div class="popular__container">
        <h2 class="popular__title title">Most <span>popular</span> foods</h2>
        <div class="popular__body">
          <div class="popular__item">
            <div class="popular__images">
              <img src="images/popular/p-1.jpg" alt="">
              <span class="popular__label">$5 - $20</span>
            </div>
            <h2 class="popular__title">Tasty Burger</h2>
            <div class="popular__star">
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">star_half</span>
            </div>
            <button class="popular__button button" type="button">Order Now</button>
          </div>
          <div class="popular__item">
            <div class="popular__images">
              <img src="images/popular/p-2.jpg" alt="">
              <span class="popular__label">$5 - $20</span>
            </div>
            <h2 class="popular__title">Tasty Burger</h2>
            <div class="popular__star">
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">star_half</span>
            </div>
            <button class="popular__button button" type="button">Order Now</button>
          </div>
          <div class="popular__item">
            <div class="popular__images">
              <img src="images/popular/p-3.jpg" alt="">
              <span class="popular__label">$5 - $20</span>
            </div>
            <h2 class="popular__title">Tasty Burger</h2>
            <div class="popular__star">
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">star_half</span>
            </div>
            <button class="popular__button button" type="button">Order Now</button>
          </div>
          <div class="popular__item">
            <div class="popular__images">
              <img src="images/popular/p-4.jpg" alt="">
              <span class="popular__label">$5 - $20</span>
            </div>
            <h2 class="popular__title">Tasty Burger</h2>
            <div class="popular__star">
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">star_half</span>
            </div>
            <button class="popular__button button" type="button">Order Now</button>
          </div>
          <div class="popular__item">
            <div class="popular__images">
              <img src="images/popular/p-5.jpg" alt="">
              <span class="popular__label">$5 - $20</span>
            </div>
            <h2 class="popular__title">Tasty Burger</h2>
            <div class="popular__star">
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">star_half</span>
            </div>
            <button class="popular__button button" type="button">Order Now</button>
          </div>
          <div class="popular__item">
            <div class="popular__images">
              <img src="images/popular/p-6.jpg" alt="">
              <span class="popular__label">$5 - $20</span>
            </div>
            <h2 class="popular__title">Tasty Burger</h2>
            <div class="popular__star">
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">grade</span>
              <span class="material-symbols-outlined">star_half</span>
            </div>
            <button class="popular__button button" type="button">Order Now</button>
          </div>
        </div>
        </div>
      </section>
      <section class="page__work work" id="work">
        <div class="work__container">
          <h2 class="work__title title">How it <span>Works</span> </h2>
          <div class="work__body">
            <div class="work__item">
              <div class="work__images"><img src="images/works/step-1.jpg" alt=""></div>
              <div class="work__name">Choose Your Favorite Food</div>
            </div>
            <div class="work__item">
              <div class="work__images"><img src="images/works/step-1.jpg" alt=""></div>
              <div class="work__name">Choose Your Favorite Food</div>
            </div>
            <div class="work__item">
              <div class="work__images"><img src="images/works/step-1.jpg" alt=""></div>
              <div class="work__name">Choose Your Favorite Food</div>
            </div>
            <div class="work__item">
              <div class="work__images"><img src="images/works/step-1.jpg" alt=""></div>
              <div class="work__name">Choose Your Favorite Food</div>
            </div>
          </div>
        </div>
      </section>
      <section class="page__review review" id="review">
        <div class="review__container">
          <h2 class="review__title title">Our Customers <span>Review</span></h2>
          <div class="review__body">
            <div class="review__item">
              <div class="review__img"><img src="images/review/pic2.png" alt=""></div>
              <div class="review__contant">
                <div class="review__name">John Deo</div>
                <div class="review__stars">              
                  <span class="material-symbols-outlined">grade</span>
                  <span class="material-symbols-outlined">grade</span>
                  <span class="material-symbols-outlined">grade</span>
                  <span class="material-symbols-outlined">star_half</span></div>
                <div class="review__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam quo incidunt totam, sed quis quibusdam accusantium a consequatur! Voluptatem nulla assumenda quisquam libero laborum.</div>
              </div>
            </div>
            <div class="review__item">
              <div class="review__img"><img src="images/review/pic1.png" alt=""></div>
              <div class="review__contant">
                <div class="review__name">John Deo</div>
                <div class="review__stars">              
                  <span class="material-symbols-outlined">grade</span>
                  <span class="material-symbols-outlined">grade</span>
                  <span class="material-symbols-outlined">grade</span>
                  <span class="material-symbols-outlined">star_half</span></div>
                <div class="review__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam quo incidunt totam, sed quis quibusdam accusantium a consequatur! Voluptatem nulla assumenda quisquam libero laborum.</div>
              </div>
            </div>
            <div class="review__item">
              <div class="review__img"><img src="images/review/pic3.png" alt=""></div>
              <div class="review__contant">
                <div class="review__name">John Deo</div>
                <div class="review__stars">              
                  <span class="material-symbols-outlined">grade</span>
                  <span class="material-symbols-outlined">grade</span>
                  <span class="material-symbols-outlined">grade</span>
                  <span class="material-symbols-outlined">star_half</span></div>
                <div class="review__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam quo incidunt totam, sed quis quibusdam accusantium a consequatur!</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="order">
      <div class="footer__container">
        <div class="footer__order order">
          <h2 class="footer__title title"><span>Order</span> Now</h2>
          <div class="order__body">
            <div class="order__images"><img src="images/order-img.jpg" alt=""></div>
            <form class="order__form form">
              <input class="form__input" type="text" placeholder="name">
              <input class="form__input" type="text" placeholder="email">
              <input class="form__input" type="text" placeholder="number">
              <input class="form__input" type="text" placeholder="food name">
              <textarea class="form__textarea" name="" id="" cols="30" rows="10" placeholder="addres"></textarea>
              <button class="form__button button" type="button">Order Now</button>
            </form>
          </div>
        </div>
        </div>
        <div class="footer__menu menu-footer">
          <nav class="menu-footer__body">
            <ul class="menu-footer__list" id="menu">
              <li class="menu-footer__item"><a class="footer__button button" href="#home">home</a></li>
              <li class="menu-footer__item"><a class="footer__button button" href="#speciality">speciality</a></li>
              <li class="menu-footer__item"><a class="footer__button button" href="#popular">popular</a></li>
              <li class="menu-footer__item"><a class="footer__button button" href="#gallery">gallery</a></li>
              <li class="menu-footer__item"><a class="footer__button button" href="#review">review</a></li>
              <li class="menu-footer__item"><a class="footer__button button" href="#order">order</a></li>
            </ul>
          </nav>
          <div class="footer__copy">
            <p class="copy">Created By <span>Mr.Designer</span> | All Rights Reserved!</p>
          </div>
        </div>
    </footer>
    <a id="scroll-top" href="#home"><span class="material-symbols-outlined">expand_less</span></a>
    <!-- <div class="loader-container"><img src="images/loader.gif" alt=""></div> -->
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>




<!-- <div class="body">
  <div class="left">
    <img src="images/popular/p-1.jpg" alt="">
    <div class="left__body">
      <div class="left__icon">
        <span class="material-symbols-outlined">radio_button_checked</span>
        <span class="material-symbols-outlined">radio_button_checked</span>
        <span class="material-symbols-outlined">radio_button_checked</span>
        <span class="material-symbols-outlined">radio_button_checked</span>
      </div>
      <div class="left__content">
        <h2 class="left__title">Lorem, ipsum dolor.</h2>
        <div class="left__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cum aliquid incidunt nostrum!</div>
      </div>
    </div>
  </div>
  <div class="info"></div>
  <div class="right" data-status="0"></div>
</div> -->